$emmeans
 condition repVoice emmean     SE  df lower.CL upper.CL
 FA        SAME      1.634 0.0574 387    1.521    1.746
 DA        SAME      0.879 0.0581 387    0.765    0.994
 FA        DIFF      1.581 0.0574 387    1.469    1.694
 DA        DIFF      0.716 0.0581 387    0.602    0.830

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast          estimate     SE  df t.ratio p.value
 FA SAME - DA SAME   0.7543 0.0817 387   9.231  <.0001
 FA SAME - FA DIFF   0.0521 0.0356 320   1.464  0.4605
 FA SAME - DA DIFF   0.9176 0.0817 387  11.229  <.0001
 DA SAME - FA DIFF  -0.7022 0.0817 387  -8.593  <.0001
 DA SAME - DA DIFF   0.1633 0.0360 320   4.533  <.0001
 FA DIFF - DA DIFF   0.8655 0.0817 387  10.592  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

