Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: d_repVoice_talker ~ repVoice * condition * mem_b + (0 + mem_b |      workerid)
   Data: df.c3_d_talker

REML criterion at convergence: 14233.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7210 -0.6216  0.0069  0.6392  3.4584 

Random effects:
 Groups   Name  Variance Std.Dev.
 workerid mem_b 0.7343   0.8569  
 Residual       0.4918   0.7013  
Number of obs: 6080, groups:  workerid, 760

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                 0.90265    0.03382 5401.31595  26.689  < 2e-16 ***
repVoice[S.SAME]                            0.17127    0.03321 5304.89218   5.157 2.60e-07 ***
condition[S.Full]                           0.30419    0.03382 5401.31595   8.994  < 2e-16 ***
mem_b                                       0.26121    0.06470 4781.62294   4.037 5.49e-05 ***
repVoice[S.SAME]:condition[S.Full]         -0.04132    0.03321 5304.89218  -1.244   0.2135    
repVoice[S.SAME]:mem_b                     -0.12638    0.05537 5304.89218  -2.283   0.0225 *  
condition[S.Full]:mem_b                    -0.00490    0.06470 4781.62294  -0.076   0.9396    
repVoice[S.SAME]:condition[S.Full]:mem_b    0.07098    0.05537 5304.89218   1.282   0.1999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                  (Intr) rpV[S.SAME] cn[S.F] mem_b  rpV[S.SAME]:[S.F] rV[S.SAME]:_ c[S.F]:
rpV[S.SAME]        0.000                                                                  
cndtn[S.Fl]       -0.054  0.000                                                           
mem_b             -0.845  0.000       0.046                                               
rpV[S.SAME]:[S.F]  0.000 -0.052       0.000   0.000                                       
rV[S.SAME]:_       0.000 -0.963       0.000   0.000  0.050                                
cndt[S.F]:_        0.046  0.000      -0.845  -0.038  0.000             0.000              
rV[S.SAME]:[S.F]:  0.000  0.050       0.000   0.000 -0.963            -0.048        0.000 
