Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: logRT ~ repVoice * condition * stimType * talkerType + rc_lag +  
    rc_dur + (1 + talkerType | workerid) + (1 + talkerType |      code)
   Data: df.c4_rt
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 8e+05))

REML criterion at convergence: 47242.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5800 -0.5523  0.0116  0.5632  3.5811 

Random effects:
 Groups   Name                  Variance  Std.Dev. Corr 
 workerid (Intercept)           0.1358832 0.36862       
          talkerType[S.genTalk] 0.0013817 0.03717  -0.04
 code     (Intercept)           0.0091437 0.09562       
          talkerType[S.genTalk] 0.0007633 0.02763  0.03 
 Residual                       0.5504634 0.74193       
Number of obs: 20165, groups:  workerid, 947; code, 128

Fixed effects:
                                                                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                                   6.105e+00  1.640e-02  3.588e+02 372.241  < 2e-16 ***
repVoice[S.SAME]                                                             -3.959e-02  5.345e-03  1.882e+04  -7.407 1.35e-13 ***
condition[S.Full]                                                            -9.257e-03  1.317e-02  9.242e+02  -0.703   0.4822    
stimType[S.genStim]                                                           8.280e-03  1.114e-02  9.125e+01   0.743   0.4591    
talkerType[S.genTalk]                                                         8.010e-03  6.324e-03  9.878e+01   1.267   0.2082    
rc_lag                                                                       -2.054e-01  2.432e-02  1.929e+04  -8.445  < 2e-16 ***
rc_dur                                                                       -5.539e-01  5.365e-02  1.764e+03 -10.324  < 2e-16 ***
repVoice[S.SAME]:condition[S.Full]                                           -5.548e-03  5.330e-03  1.880e+04  -1.041   0.2979    
repVoice[S.SAME]:stimType[S.genStim]                                          2.816e-03  5.336e-03  1.881e+04   0.528   0.5976    
condition[S.Full]:stimType[S.genStim]                                        -5.939e-03  5.332e-03  1.882e+04  -1.114   0.2654    
repVoice[S.SAME]:talkerType[S.genTalk]                                       -4.953e-03  5.889e-03  1.525e+04  -0.841   0.4003    
condition[S.Full]:talkerType[S.genTalk]                                      -3.879e-03  5.460e-03  8.841e+02  -0.710   0.4777    
stimType[S.genStim]:talkerType[S.genTalk]                                    -2.866e-04  6.061e-03  8.827e+01  -0.047   0.9624    
repVoice[S.SAME]:condition[S.Full]:stimType[S.genStim]                       -3.509e-04  5.330e-03  1.880e+04  -0.066   0.9475    
repVoice[S.SAME]:condition[S.Full]:talkerType[S.genTalk]                      8.619e-03  5.326e-03  1.883e+04   1.618   0.1056    
repVoice[S.SAME]:stimType[S.genStim]:talkerType[S.genTalk]                   -2.440e-04  5.399e-03  1.888e+04  -0.045   0.9640    
condition[S.Full]:stimType[S.genStim]:talkerType[S.genTalk]                   7.985e-03  5.323e-03  1.886e+04   1.500   0.1336    
repVoice[S.SAME]:condition[S.Full]:stimType[S.genStim]:talkerType[S.genTalk] -8.949e-03  5.326e-03  1.883e+04  -1.680   0.0929 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
